<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text="What We Recommend"
        android:id="@+id/recommendedTitle"
        android:layout_gravity="center"
        android:textColor="#070000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Forum"
            android:id="@+id/forum"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:textColor="#3F51B5" />

        <!-- style="?android:attr/borderlessButtonStyle" -->


        <Button
            android:text="Explore"
            android:id="@+id/explore"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3F51B5"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listRecommended"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</LinearLayout>